#quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.category."io.perf.tools.bot".min-level=TRACE

# GitHub app installation id
perf.bot.installation.id=67481108
perf.bot.prompt=/perf-bot

# AMQP source
mp.messaging.incoming.amqp-channel.address=amqp-dev-channel
mp.messaging.incoming.amqp-channel.connector=smallrye-amqp
mp.messaging.incoming.amqp-channel.failure-strategy=reject

# Horreum proxy
proxy.datastore.horreum.check-connection.enabled=true
proxy.datastore.horreum.url=http://local.horreum-app:8080
proxy.datastore.horreum.truststore.trust-all=true

# Jenkins proxy
proxy.job.runner.jenkins.check-connection.enabled=true
proxy.job.runner.jenkins.url=http://local.jenkins:8080
proxy.job.runner.jenkins.user=admin
proxy.job.runner.jenkins.apiKey=11c513a545425a50c202367deefad6ed33

# Dev services
quarkus.amqp.devservices.enabled=true
quarkus.compose.devservices.enabled=true
quarkus.compose.devservices.files=deploy/compose-devservices.yml

# dev specific configs
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.category."io.perf.tools.bot".level=TRACE