# Additional properties required for AMQP profile
#quarkus.config.profile.parent=common

# AMQP endpoint
mp.messaging.incoming.amqp-channel.address=Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example
mp.messaging.incoming.amqp-channel.use-ssl=true
mp.messaging.incoming.amqp-channel.tls-configuration-name=amqp

quarkus.tls.amqp.trust-store.pem.certs=/tmp/certs/ca.crt
quarkus.tls.amqp.key-store.pem.prod.key=/tmp/certs/service-account-unencrypted.key
quarkus.tls.amqp.key-store.pem.prod.cert=/tmp/certs/service-account.crt

# Horreum
proxy.datastore.horreum.truststore.file=/tmp/certs/horreum-truststore.jks
proxy.datastore.horreum.truststore.pwd=changeit

# Jenkins
proxy.job.runner.jenkins.truststore.file=/tmp/certs/jenkins-truststore.jks
proxy.job.runner.jenkins.truststore.pwd=changeit

# Dev services
quarkus.amqp.devservices.enabled=false
quarkus.compose.devservices.enabled=false