quarkus.http.port=8081
quarkus.log.level=INFO

# GitHub app installation id
perf.bot.installation.id=65513320
perf.bot.prompt=/perf-bot

# Horreum proxy
proxy.datastore.horreum.url=http://localhost:8080

# Jenkins proxy
proxy.job.runner.jenkins.url=http://localhost:8082
proxy.job.runner.jenkins.user=admin
proxy.job.runner.jenkins.apiKey=384190ujdm89123491234
proxy.job.runner.jenkins.truststore.file=/tmp/jenkins-truststore.jks
proxy.job.runner.jenkins.truststore.pwd=changeit