quarkus.http.port=8081
quarkus.log.level=INFO

# GitHub app installation id
perf.bot.installation.id=65513320
perf.bot.prompt=/perf-bot

# Horreum proxy
proxy.datastore.horreum.url=http://local.horreum-app:8080

# Jenkins proxy
proxy.job.runner.jenkins.url=http://local.jenkins:8080
proxy.job.runner.jenkins.user=admin
proxy.job.runner.jenkins.apiKey=11c513a545425a50c202367deefad6ed33
proxy.job.runner.jenkins.truststore.file=/tmp/jenkins-truststore.jks
proxy.job.runner.jenkins.truststore.pwd=changeit

# AMQP endpoint
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".connector=smallrye-amqp
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".use-ssl=true
mp.messaging.incoming."Consumer.app-svc-perf.perf-bot-app.VirtualTopic.external.github.lampajr.webhook-umb-example".tls-configuration-name=amqp

# TLS
quarkus.tls.amqp.key-store.pem.prod.key=.certs/service-account-unencrypted.key
quarkus.tls.amqp.key-store.pem.prod.cert=.certs/service-account.crt
