quarkus.http.port=8081
quarkus.log.level=INFO

horreum.gh.app.installation.id=65513320
horreum.gh.app.prompt=/horreum
horreum.gh.app.horreum.url=http://localhost:8080

proxy.jenkins.url=
proxy.jenkins.user=
proxy.jenkins.apiKey=
proxy.jenkins.truststore.file=/tmp/jenkins-truststore.jks
proxy.jenkins.truststore.pwd=changeit